/workplace/latent-diffusion
├── LICENSE
├── README.md
├── assets
│   ├── a-painting-of-a-fire.png
│   ├── a-photograph-of-a-fire.png
│   ├── a-shirt-with-a-fire-printed-on-it.png
│   ├── a-shirt-with-the-inscription-'fire'.png
│   ├── a-watercolor-painting-of-a-fire.png
│   ├── birdhouse.png
│   ├── fire.png
│   ├── inpainting.png
│   ├── modelfigure.png
│   ├── rdm-preview.jpg
│   ├── reconstruction1.png
│   ├── reconstruction2.png
│   ├── results.gif
│   ├── the-earth-is-on-fire,-oil-on-canvas.png
│   ├── txt2img-convsample.png
│   └── txt2img-preview.png
├── configs
│   ├── autoencoder
│   │   ├── autoencoder_kl_16x16x16.yaml
│   │   ├── autoencoder_kl_32x32x4.yaml
│   │   ├── autoencoder_kl_64x64x3.yaml
│   │   └── autoencoder_kl_8x8x64.yaml
│   ├── latent-diffusion
│   │   ├── celebahq-ldm-vq-4.yaml
│   │   ├── cin-ldm-vq-f8.yaml
│   │   ├── cin256-v2.yaml
│   │   ├── ffhq-ldm-vq-4.yaml
│   │   ├── lsun_bedrooms-ldm-vq-4.yaml
│   │   ├── lsun_churches-ldm-kl-8.yaml
│   │   └── txt2img-1p4B-eval.yaml
│   └── retrieval-augmented-diffusion
│       └── 768x768.yaml
├── data
│   ├── DejaVuSans.ttf
│   ├── example_conditioning
│   │   ├── superresolution
│   │   │   └── sample_0.jpg
│   │   └── text_conditional
│   │       └── sample_0.txt
│   ├── imagenet_clsidx_to_label.txt
│   ├── imagenet_train_hr_indices.p
│   ├── imagenet_val_hr_indices.p
│   ├── index_synset.yaml
│   └── inpainting_examples
│       ├── 6458524847_2f4c361183_k.png
│       ├── 6458524847_2f4c361183_k_mask.png
│       ├── 8399166846_f6fb4e4b8e_k.png
│       ├── 8399166846_f6fb4e4b8e_k_mask.png
│       ├── alex-iby-G_Pk4D9rMLs.png
│       ├── alex-iby-G_Pk4D9rMLs_mask.png
│       ├── bench2.png
│       ├── bench2_mask.png
│       ├── bertrand-gabioud-CpuFzIsHYJ0.png
│       ├── bertrand-gabioud-CpuFzIsHYJ0_mask.png
│       ├── billow926-12-Wc-Zgx6Y.png
│       ├── billow926-12-Wc-Zgx6Y_mask.png
│       ├── overture-creations-5sI6fQgYIuo.png
│       ├── overture-creations-5sI6fQgYIuo_mask.png
│       ├── photo-1583445095369-9c651e7e5d34.png
│       └── photo-1583445095369-9c651e7e5d34_mask.png
├── environment.yaml
├── ldm
│   ├── data
│   │   ├── __init__.py
│   │   ├── base.py
│   │   ├── imagenet.py
│   │   └── lsun.py
│   ├── lr_scheduler.py
│   ├── models
│   │   ├── autoencoder.py
│   │   └── diffusion
│   │       ├── __init__.py
│   │       ├── classifier.py
│   │       ├── ddim.py
│   │       ├── ddpm.py
│   │       └── plms.py
│   ├── modules
│   │   ├── attention.py
│   │   ├── diffusionmodules
│   │   │   ├── __init__.py
│   │   │   ├── model.py
│   │   │   ├── openaimodel.py
│   │   │   └── util.py
│   │   ├── distributions
│   │   │   ├── __init__.py
│   │   │   └── distributions.py
│   │   ├── ema.py
│   │   ├── encoders
│   │   │   ├── __init__.py
│   │   │   └── modules.py
│   │   ├── image_degradation
│   │   │   ├── __init__.py
│   │   │   ├── bsrgan.py
│   │   │   ├── bsrgan_light.py
│   │   │   ├── utils
│   │   │   │   └── test.png
│   │   │   └── utils_image.py
│   │   ├── losses
│   │   │   ├── __init__.py
│   │   │   ├── contperceptual.py
│   │   │   └── vqperceptual.py
│   │   └── x_transformer.py
│   └── util.py
├── main.py
├── models
│   ├── first_stage_models
│   │   ├── kl-f16
│   │   │   └── config.yaml
│   │   ├── kl-f32
│   │   │   └── config.yaml
│   │   ├── kl-f4
│   │   │   └── config.yaml
│   │   ├── kl-f8
│   │   │   └── config.yaml
│   │   ├── vq-f16
│   │   │   └── config.yaml
│   │   ├── vq-f4
│   │   │   └── config.yaml
│   │   ├── vq-f4-noattn
│   │   │   └── config.yaml
│   │   ├── vq-f8
│   │   │   └── config.yaml
│   │   └── vq-f8-n256
│   │       └── config.yaml
│   └── ldm
│       ├── bsr_sr
│       │   └── config.yaml
│       ├── celeba256
│       │   └── config.yaml
│       ├── cin256
│       │   └── config.yaml
│       ├── ffhq256
│       │   └── config.yaml
│       ├── inpainting_big
│       │   └── config.yaml
│       ├── layout2img-openimages256
│       │   └── config.yaml
│       ├── lsun_beds256
│       │   └── config.yaml
│       ├── lsun_churches256
│       │   └── config.yaml
│       ├── semantic_synthesis256
│       │   └── config.yaml
│       ├── semantic_synthesis512
│       │   └── config.yaml
│       └── text2img256
│           └── config.yaml
├── notebook_helpers.py
├── scripts
│   ├── download_first_stages.sh
│   ├── download_models.sh
│   ├── inpaint.py
│   ├── knn2img.py
│   ├── latent_imagenet_diffusion.ipynb
│   ├── sample_diffusion.py
│   ├── train_searcher.py
│   └── txt2img.py
└── setup.py

46 directories, 116 files
