/workplace/matplotlib-tutorial
├── Makefile
├── README.html
├── README.rst
├── dana.css
├── figures
│   ├── aliased.png
│   ├── alpha.png
│   ├── antialiased.png
│   ├── arrow.png
│   ├── axes-2.png
│   ├── axes.png
│   ├── bar.png
│   ├── bar_ex.png
│   ├── barh.png
│   ├── boxplot.png
│   ├── broken_barh.png
│   ├── cmap-Accent.png
│   ├── cmap-Blues.png
│   ├── cmap-BrBG.png
│   ├── cmap-BuGn.png
│   ├── cmap-BuPu.png
│   ├── cmap-CMRmap.png
│   ├── cmap-Dark2.png
│   ├── cmap-GnBu.png
│   ├── cmap-Greens.png
│   ├── cmap-Greys.png
│   ├── cmap-OrRd.png
│   ├── cmap-Oranges.png
│   ├── cmap-PRGn.png
│   ├── cmap-Paired.png
│   ├── cmap-Pastel1.png
│   ├── cmap-Pastel2.png
│   ├── cmap-PiYG.png
│   ├── cmap-PuBu.png
│   ├── cmap-PuBuGn.png
│   ├── cmap-PuOr.png
│   ├── cmap-PuRd.png
│   ├── cmap-Purples.png
│   ├── cmap-RdBu.png
│   ├── cmap-RdGy.png
│   ├── cmap-RdPu.png
│   ├── cmap-RdYlBu.png
│   ├── cmap-RdYlGn.png
│   ├── cmap-Reds.png
│   ├── cmap-Set1.png
│   ├── cmap-Set2.png
│   ├── cmap-Set3.png
│   ├── cmap-YlGn.png
│   ├── cmap-YlGnBu.png
│   ├── cmap-YlOrBr.png
│   ├── cmap-YlOrRd.png
│   ├── cmap-afmhot.png
│   ├── cmap-autumn.png
│   ├── cmap-binary.png
│   ├── cmap-bone.png
│   ├── cmap-brg.png
│   ├── cmap-bwr.png
│   ├── cmap-cool.png
│   ├── cmap-coolwarm.png
│   ├── cmap-copper.png
│   ├── cmap-cubehelix.png
│   ├── cmap-flag.png
│   ├── cmap-gist_earth.png
│   ├── cmap-gist_gray.png
│   ├── cmap-gist_heat.png
│   ├── cmap-gist_ncar.png
│   ├── cmap-gist_rainbow.png
│   ├── cmap-gist_stern.png
│   ├── cmap-gist_yarg.png
│   ├── cmap-gnuplot.png
│   ├── cmap-gnuplot2.png
│   ├── cmap-gray.png
│   ├── cmap-hot.png
│   ├── cmap-hsv.png
│   ├── cmap-jet.png
│   ├── cmap-ocean.png
│   ├── cmap-pink.png
│   ├── cmap-prism.png
│   ├── cmap-rainbow.png
│   ├── cmap-seismic.png
│   ├── cmap-spectral-2.png
│   ├── cmap-spectral.png
│   ├── cmap-spring.png
│   ├── cmap-summer.png
│   ├── cmap-terrain.png
│   ├── cmap-winter.png
│   ├── color.png
│   ├── contour.png
│   ├── contour_ex.png
│   ├── contourf.png
│   ├── dash_capstyle.png
│   ├── dash_joinstyle.png
│   ├── date.png
│   ├── earthquakes.png
│   ├── exercice_1.png
│   ├── exercice_10.png
│   ├── exercice_2.png
│   ├── exercice_3.png
│   ├── exercice_4.png
│   ├── exercice_5.png
│   ├── exercice_6.png
│   ├── exercice_7.png
│   ├── exercice_8.png
│   ├── exercice_9.png
│   ├── grid.png
│   ├── grid_ex.png
│   ├── gridspec.png
│   ├── hist.png
│   ├── imshow.png
│   ├── imshow_ex.png
│   ├── legend.png
│   ├── linestyle-*.png
│   ├── linestyle-+.png
│   ├── linestyle-,.png
│   ├── linestyle---.png
│   ├── linestyle--..png
│   ├── linestyle--.png
│   ├── linestyle--dot.png
│   ├── linestyle-..png
│   ├── linestyle-1.png
│   ├── linestyle-2.png
│   ├── linestyle-3.png
│   ├── linestyle-4.png
│   ├── linestyle-:.png
│   ├── linestyle-<.png
│   ├── linestyle->.png
│   ├── linestyle-^.png
│   ├── linestyle-_.png
│   ├── linestyle-d.png
│   ├── linestyle-dd.png
│   ├── linestyle-dot.png
│   ├── linestyle-h.png
│   ├── linestyle-hh.png
│   ├── linestyle-o.png
│   ├── linestyle-p.png
│   ├── linestyle-s.png
│   ├── linestyle-v.png
│   ├── linestyle-x.png
│   ├── linestyle-|.png
│   ├── linewidth.png
│   ├── loglog.png
│   ├── marker-*.png
│   ├── marker-+.png
│   ├── marker-,.png
│   ├── marker-..png
│   ├── marker-0.png
│   ├── marker-1.png
│   ├── marker-2.png
│   ├── marker-3.png
│   ├── marker-4.png
│   ├── marker-5.png
│   ├── marker-6.png
│   ├── marker-7.png
│   ├── marker-8.png
│   ├── marker-<.png
│   ├── marker->.png
│   ├── marker-^.png
│   ├── marker-_.png
│   ├── marker-d.png
│   ├── marker-dd.png
│   ├── marker-dot.png
│   ├── marker-h.png
│   ├── marker-hh.png
│   ├── marker-i0.png
│   ├── marker-i1.png
│   ├── marker-i2.png
│   ├── marker-i3.png
│   ├── marker-i4.png
│   ├── marker-i5.png
│   ├── marker-i6.png
│   ├── marker-i7.png
│   ├── marker-latex.png
│   ├── marker-o.png
│   ├── marker-p.png
│   ├── marker-s.png
│   ├── marker-v.png
│   ├── marker-x.png
│   ├── marker-|.png
│   ├── mec.png
│   ├── mew.png
│   ├── mfc.png
│   ├── ms.png
│   ├── multiplot.png
│   ├── multiplot_ex.png
│   ├── pie.png
│   ├── pie_ex.png
│   ├── plot.png
│   ├── plot3d.png
│   ├── plot3d_ex.png
│   ├── plot_ex.png
│   ├── polar.png
│   ├── polar_ex.png
│   ├── quiver.png
│   ├── quiver_ex.png
│   ├── rain-static.png
│   ├── rain.gif
│   ├── scatter.png
│   ├── scatter_ex.png
│   ├── simple.png
│   ├── solid_capstyle.png
│   ├── solid_joinstyle.png
│   ├── spy.png
│   ├── stem.png
│   ├── subplot-grid.png
│   ├── subplot-horizontal.png
│   ├── subplot-vertical.png
│   ├── subplots_four.png
│   ├── subplots_horizontal.png
│   ├── subplots_vertical.png
│   ├── text.png
│   ├── text_ex.png
│   ├── ticks-AutoLocator.png
│   ├── ticks-FixedLocator.png
│   ├── ticks-IndexLocator.png
│   ├── ticks-LinearLocator.png
│   ├── ticks-LogLocator.png
│   ├── ticks-MinuteLocator.png
│   ├── ticks-MultipleLocator.png
│   ├── ticks-NullLocator.png
│   └── ticks.png
├── reset.css
└── scripts
    ├── aliased.py
    ├── alpha.py
    ├── antialiased.py
    ├── axes-2.py
    ├── axes.py
    ├── bad.py
    ├── bar.py
    ├── bar_ex.py
    ├── boxplot.py
    ├── check-installation.py
    ├── color.py
    ├── colormaps.py
    ├── contour.py
    ├── contour_ex.py
    ├── dash_capstyle.py
    ├── dash_joinstyle.py
    ├── earthquakes.py
    ├── exercice_1.py
    ├── exercice_10.py
    ├── exercice_2.py
    ├── exercice_3.py
    ├── exercice_4-bis.py
    ├── exercice_4.py
    ├── exercice_5.py
    ├── exercice_6.py
    ├── exercice_7.py
    ├── exercice_8.py
    ├── exercice_9.py
    ├── good.py
    ├── grid.py
    ├── grid_ex.py
    ├── gridspec.py
    ├── imshow.py
    ├── imshow_ex.py
    ├── linestyles.py
    ├── linewidth.py
    ├── markers.py
    ├── mec.py
    ├── mew.py
    ├── mfc.py
    ├── ms.py
    ├── multiplot.py
    ├── multiplot_ex.py
    ├── pie.py
    ├── pie_ex.py
    ├── plot.py
    ├── plot3d-2.py
    ├── plot3d.py
    ├── plot3d_ex.py
    ├── plot_ex.py
    ├── polar.py
    ├── polar_ex.py
    ├── quiver.py
    ├── quiver_ex.py
    ├── rain-dynamic.py
    ├── rain-static.py
    ├── scatter.py
    ├── scatter_ex.py
    ├── solid_capstyle.py
    ├── solid_joinstyle.py
    ├── subplot-grid.py
    ├── subplot-horizontal.py
    ├── subplot-vertical.py
    ├── text.py
    ├── text_ex.py
    ├── ticks.py
    └── ugly.py

3 directories, 287 files
